REACT_APP_AUTH0_DOMAIN=dev-ci6ig3efqzbsxrl7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=prNYki1C8XZajfImQJnQRZOzSCSKx4Cf
REACT_APP_AUTH0_AUDIENCE_ID=https://observe.culturehouse.cc
REACT_APP_REDIRECT_URI=http://localhost:3000

REACT_APP_SUPABASE_URL=https://bbfbqkwysuphjuptffpu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZmJxa3d5c3VwaGp1cHRmZnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDI3ODgsImV4cCI6MjA1OTAxODc4OH0.JUTuq9X_zxsUcnTiFLHyiHFk33drcZ0NaLxB97GGSh0